<Configuration>
	<ViewDefinitions>
		<View>
			<Name>brshAD.Partition</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.Partition</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>NickName</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Path</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>NickName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Path</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>


		<View>
			<Name>brshAD.ReplicationMetadata</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.ReplicationMetadata</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Source</Label>
						<Width>28</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Partner</Label>
						<Width>28</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastAttempt</Label>
						<Width>14</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastSuccess</Label>
						<Width>14</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Fails</Label>
						<Width>6</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Partition</Label>
					</TableColumnHeader>

				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>
									"{0}.{1}" -f $_.Source, $_.SourceDomain
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									if ($_.Partner.Length -gt 0) {
										"{0}.{1}" -f $_.Partner, $_.PartnerDomain
									} else {
										$_.PartnerIPV4
									}
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$Escape = "$([char]27)"
									$Yellow = "$Escape[1;33m"
									$Green = "$Escape[0;32m"
									$Red = "$Escape[0;91m"
									$Off = "$Escape[0m"
									$color = $Green
									if (((get-date) - ($_.LastAttempt)).Minutes -gt 60) { $color = $Yellow }
									if (((get-date) - ($_.LastAttempt)).Days -gt 1) { $color = $Red }
									if ($Host.UI.SupportsVirtualTerminal) {
									"$Color{0}$Off" -f $(get-date $_.LastAttempt -format 'dd-MMM hh:mmt')
									} else {
										$(get-date $_.LastAttempt -format 'dd-MMM hh:mmt')
									}

								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$Escape = "$([char]27)"
									$Yellow = "$Escape[1;33m"
									$Green = "$Escape[0;32m"
									$Off = "$Escape[0m"
									$color = $Yellow
									if ($_.LastSuccess -eq $_.LastAttempt) { $color = $Green }
									if ($Host.UI.SupportsVirtualTerminal) {
										"$Color{0}$Off" -f $(get-date $_.LastSuccess -format 'dd-MMM hh:mmt')
									} else {
										$(get-date $_.LastSuccess -format 'dd-MMM hh:mmt')
									}

								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$Escape = "$([char]27)"
									$Yellow = "$Escape[1;33m"
									$Green = "$Escape[0;32m"
									$Red = "$Escape[0;91m"
									$Off = "$Escape[0m"
									$color = $Green
									if ($_.ConsecutiveFailures -gt 0) { $color = $Yellow }
									if ($_.ConsecutiveFailures -gt 10) { $color = $Red }

									if ($Host.UI.SupportsVirtualTerminal) {
										"$Color{0,5}$Off" -f $_.ConsecutiveFailures
									} else {
										$_.ConsecutiveFailures
									}
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									if ($_.Partition.Length -gt 0) {
										$_.Partition
									} else {
										$_.PartitionFQDN
									}
								</ScriptBlock>
							</TableColumnItem>

						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>brshAD.LinuxUser</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.LinuxUser</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Enabled</Label>
						<width>7</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>33</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>uidNumber</Label>
						<width>9</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>loginShell</Label>
						<width>11</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>unixHomeDirectory</Label>
						<width>26</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>unixGroupName</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Enabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>uidNumber</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>loginShell</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>unixHomeDirectory</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>unixGroupName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>brshAD.LinuxGroup</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.LinuxGroup</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>gidNumber</Label>
						<width>10</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>samAccountName</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>gidNumber</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>samAccountName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>brshAD.NextLinuxID</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.NextLinuxID</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Next</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Next</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>



		<View>
			<Name>brshAD.UserEdit</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.UserEdit</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>When</Label>
						<width>7</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>samAccountName</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>uID</Label>
						<width>8</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>gID</Label>
						<width>8</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>loginShell</Label>
						<width>11</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>unixHomeDirectory</Label>
						<width>26</width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>When</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>samAccountName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>uid</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>gid</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Shell</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Home</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>brshAD.ForestRoles</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.ForestRoles</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Domain</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Forest</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DomainNaming</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Infrastructure</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PDCEmulator</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Schema</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ForestDNSZones</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DomainDNSZones</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>

		<View>
			<Name>brshAD.GPOSearch</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.GPOSearch</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Found</Label>
						<width>7</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Found</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>brshAD.QuickPing</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.QuickPing</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Status</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ResponseTime</Label>
						<Width>12</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Online</Label>
						<Width>7</Width>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Address</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>
									($_.Status -Replace '(Null - |Request )', '').Trim()
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ResponseTime</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$Escape = "$([char]27)"
									$Yellow = "$Escape[1;33m"
									$Green = "$Escape[0;32m"
									$Off = "$Escape[0m"
									$color = $Green
									if ($Host.UI.SupportsVirtualTerminal) {
										if (-not $_.Online) { $color = $Yellow }
										"$Color{0,5}$Off" -f $_.Online
									} else {
										$_.Online
									}
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Address</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>brshAD.LogEvents</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.LogonEvents</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>TimeCreated</Label>
						<Width>25</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>UserName</Label>
						<Width>17</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Type</Label>
						<Width>8</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Outcome</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Logontype</Label>
						<Width>18</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Domain</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Workstation</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>FailureReason</Label>
						<Width>30</Width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>
									$_.TimeCreated.ToString('yyyy-MMM-dd  hh:mm:sstt')
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$Escape = "$([char]27)"
									$Yellow = "$Escape[1;33m"
									$Green = "$Escape[0;32m"
									$Red = "$Escape[0;91m"
									$Off = "$Escape[0m"
									$color = ''
									$End = ''
									if ($Host.UI.SupportsVirtualTerminal) {
										$End = $Off
										Switch ($_.Type.Trim()) {
											'Logon' { $color = $Green }
											'Logoff' { $color = $Green }
											'Lockout' { $color = $Red }
											'Disconnect' { $color = $Yellow }
										}
									}
										"$Color{0}$End" -f $_.Type
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$Escape = "$([char]27)"
									$Yellow = "$Escape[1;33m"
									$Green = "$Escape[0;32m"
									$Red = "$Escape[0;91m"
									$Off = "$Escape[0m"
									$color = ''
									$End = ''
									if ($Host.UI.SupportsVirtualTerminal) {
										$End = $Off
										Switch ($_.Outcome.Trim()) {
											'Success' { $color = $Green }
											'Failure' { $color = $Red }
											'Complete' { $color = $Green }
											'Initiated' { $color = $Green }
											'n/a' { $color = ''}
											'AlternateCreds' { $color = $Yellow}
										}
									}
										"$Color{0}$End" -f $_.Outcome
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Logontype</PropertyName>
							</TableColumnItem>

							<TableColumnItem>
								<PropertyName>Domain</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Workstation</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.FailureReason -replace '^STATUS_', ''
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>brshAD.LogonFailureCode</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.LogonFailureCode</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Code</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Text</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Explanation</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>

		<View>
			<Name>brshAD.SECInfo</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.SECInfo</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsInAdminGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LinuxUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AccountEnabled</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>

		<View>
			<Name>brshAD.SECUserInfo</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.SECUserInfo</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>35</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>UserName</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>IsInAdminGroup</Label>
						<Width>15</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>AccountEnabled</Label>
						<Width>15</Width>
					</TableColumnHeader>
				</TableHeaders>

				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$Escape = "$([char]27)"
									$Yellow = "$Escape[1;33m"
									$Green = "$Escape[0;32m"
									$Red = "$Escape[0;91m"
									$Off = "$Escape[0m"
									$color = ''
									$End = ''
									if ($Host.UI.SupportsVirtualTerminal) {
										$End = $Off
										if ($_.IsInAdminGroup) { $color = $Red } else { $color = $Green }
									}
										"$Color{0}$End" -f $_.UserName
								</ScriptBlock>

							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$Escape = "$([char]27)"
									$Yellow = "$Escape[1;33m"
									$Green = "$Escape[0;32m"
									$Red = "$Escape[0;91m"
									$Off = "$Escape[0m"
									$color = ''
									$End = ''
									if ($Host.UI.SupportsVirtualTerminal) {
										$End = $Off
										if ($_.IsInAdminGroup) { $color = $Red } else { $color = $Green }
									}
										"$Color{0}$End" -f $_.IsInAdminGroup
								</ScriptBlock>

							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$Escape = "$([char]27)"
									$Yellow = "$Escape[1;33m"
									$Green = "$Escape[0;32m"
									$Red = "$Escape[0;91m"
									$Off = "$Escape[0m"
									$color = ''
									$End = ''
									if ($Host.UI.SupportsVirtualTerminal) {
										$End = $Off
										if ($_.AccountEnabled) { $color = $Yellow } else { $color = $Green }
									}
										"$Color{0}$End" -f $_.AccountEnabled
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>brshAD.SECGroupInfo</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.SECGroupInfo</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>PSComputerName</Label>
						<Width>16</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ObjectClass</Label>
						<Width>12</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>65</Width>
					</TableColumnHeader>
				</TableHeaders>

				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>PSComputerName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$Escape = "$([char]27)"
									$Yellow = "$Escape[1;33m"
									$Green = "$Escape[0;32m"
									$Red = "$Escape[0;91m"
									$Off = "$Escape[0m"
									$color = ''
									$End = ''
									if ($Host.UI.SupportsVirtualTerminal) {
										$End = $Off
										$color = $Green
										if ($_.ObjectClass -match 'Error') { $color = $Red }
										if ($_.ObjectClass -match 'User') { $color = $Yellow }
									}
										"$Color{0}$End" -f $_.ObjectClass
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>


				<View>
			<Name>brshAD.Computer</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.Computer</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>18</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastLogon</Label>
						<Width>23</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>WhenCreated</Label>
						<Width>23</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>OperatingSystem</Label>
						<Width>37</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>DNSHostName</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastLogon</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>WhenCreated</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>OperatingSystem</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DNSHostName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>


	</ViewDefinitions>
</Configuration>
