<Configuration>
	<ViewDefinitions>
		<View>
			<Name>brshAD.Partition</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.Partition</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>NickName</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Path</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>NickName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Path</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>


		<View>
			<Name>brshAD.ReplicationMetadata</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.ReplicationMetadata</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Source</Label>
						<Width>28</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Partner</Label>
						<Width>28</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastAttempt</Label>
						<Width>14</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastSuccess</Label>
						<Width>14</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Fails</Label>
						<Width>6</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Partition</Label>
					</TableColumnHeader>

				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>
									"{0}.{1}" -f $_.Source, $_.SourceDomain
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									if ($_.Partner.Length -gt 0) {
										"{0}.{1}" -f $_.Partner, $_.PartnerDomain
									} else {
										$_.PartnerIPV4
									}
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$Escape = "$([char]27)"
									$Yellow = "$Escape[1;33m"
									$Green = "$Escape[0;32m"
									$Red = "$Escape[0;91m"
									$Off = "$Escape[0m"
									$color = $Green
									if (((get-date) - ($_.LastAttempt)).Minutes -gt 60) { $color = $Yellow }
									if (((get-date) - ($_.LastAttempt)).Days -gt 1) { $color = $Red }
									"$Color{0}$Off" -f $(get-date $_.LastAttempt -format 'dd-MMM hh:mmt')
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$Escape = "$([char]27)"
									$Yellow = "$Escape[1;33m"
									$Green = "$Escape[0;32m"
									$Off = "$Escape[0m"
									$color = $Yellow
									if ($_.LastSuccess -eq $_.LastAttempt) { $color = $Green }
									"$Color{0}$Off" -f $(get-date $_.LastSuccess -format 'dd-MMM hh:mmt')
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$Escape = "$([char]27)"
									$Yellow = "$Escape[1;33m"
									$Green = "$Escape[0;32m"
									$Red = "$Escape[0;91m"
									$Off = "$Escape[0m"
									$color = $Green
									if ($_.ConsecutiveFailures -gt 0) { $color = $Yellow }
									if ($_.ConsecutiveFailures -gt 0) { $color = $Red }
									"$Color{0,5}$Off" -f $_.ConsecutiveFailures
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									if ($_.Partition.Length -gt 0) {
										$_.Partition
									} else {
										$_.PartitionFQDN
									}
								</ScriptBlock>
							</TableColumnItem>

						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>brshAD.LinuxUser</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.LinuxUser</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Enabled</Label>
						<width>7</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>33</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>uidNumber</Label>
						<width>9</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>loginShell</Label>
						<width>11</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>unixHomeDirectory</Label>
						<width>26</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>unixGroupName</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Enabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>uidNumber</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>loginShell</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>unixHomeDirectory</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>unixGroupName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>brshAD.LinuxGroup</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.LinuxGroup</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>gidNumber</Label>
						<width>10</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>samAccountName</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>gidNumber</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>samAccountName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>brshAD.NextLinuxID</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.NextLinuxID</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Next</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Next</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>



		<View>
			<Name>brshAD.UserEdit</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.UserEdit</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>When</Label>
						<width>7</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>30</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>samAccountName</Label>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>uID</Label>
						<width>8</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>gID</Label>
						<width>8</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>loginShell</Label>
						<width>11</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>unixHomeDirectory</Label>
						<width>26</width>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>When</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>samAccountName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>uid</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>gid</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Shell</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Home</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>brshAD.ForestRoles</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.ForestRoles</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Domain</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Forest</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DomainNaming</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Infrastructure</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PDCEmulator</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Schema</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ForestDNSZones</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DomainDNSZones</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>

		<View>
			<Name>brshAD.GPOSearch</Name>
			<ViewSelectedBy>
				<TypeName>brshAD.GPOSearch</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Found</Label>
						<width>7</width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Found</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>


	</ViewDefinitions>
</Configuration>
